<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates is working</title>
</head>
<body>
    <h1>Welcome to text utils.</h1>
    <h1>Enter the text.</h1>
    <form action="/analyze" method="GET">
        <textarea name="text" style="width: 100%;height: 119px;margin: 0%;">
        </textarea>
        <input type="checkbox" name="RemovePunctuation"> RemovePunctuation<br>
        <input type="checkbox" name="Capitalise"> Capitalise Each word<br>
        <input type="checkbox" name="Count"> Count<br>
        <button type="submit">Operation</button>
    </form>
</body>
</html>